* {
  margin: 0;
  padding: 0;
}

section {
  margin-bottom: 50px;
}

// Font sizes
@base-font-size: 1rem; // 16px
@12px: 75%;
@14px: 87.5%;
@16px: 100%;
@20px: 125%;
@24px: 150%;
@30px: 187.5%;
@50px: 312.5%;
@60px: 375%;

// Line height
@base-line-height: 1.5; // 16px * 1.5 = 24px
@line-height-bitter: 1.35; // 21.6px

// Breakpoints
@bp-small: 20em; // 320px
@bp-medium: 48em; // 768px
@bp-large: 107.5em; // 1720px

// Media queries
@mq-medium: (min-width: @{bp-medium});
@mq-large: (min-width: @{bp-large});

// Colors
@grey-header: #303030;
@grey: #9a9a9a;
@white: #ffffff;
@green: #7eb252;
@green-def: #a4c58c;
@green-light: #f6f9f3;
@dark-grey: #303030;
@black: #000000;
