.container {
  width: calc(@bp-small - 20px);
  height: 100%;
  margin: 0 auto;

  &_mobile {
    margin-bottom: 35px;
  }
}

@media screen and @mq-medium {
  .container {
    width: calc(@bp-medium - 44px);
  }
}

@media screen and @mq-large {
  .container {
    width: calc(@bp-large - 30px);
  }
}
