.definition {
  font-family: "Montserrat", sans-serif;

  &__list {
    margin: 50px 43px 10px 43px;
  }

  &__box {
    margin-bottom: 50px;
  }

  &__term {
    display: inline;
    font-size: @24px;
    color: @green-def;
    font-weight: 600;
    position: relative;
    border-bottom: 3px solid @green-def;
  }

  &__desc {
    font-size: @16px;
    color: @black;
    line-height: 23px;
    margin-top: 20px;
  }
}

@media screen and @mq-medium {
  .definition {
    &__list {
      width: 578px;
      margin: 0 auto;
      padding-top: 284px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    &__box {
      width: 210px;
      height: auto;
    }

    &__term {
      font-size: @30px;
      color: @green-def;
      font-weight: 600;
      position: relative;
    }

    &__term::after {
      content: '';
      display: block;
      position: absolute;
      top: -30px;
      left: -30px;
      width: 25px;
      height: 25px;
      border: 5px solid @green-def;
      border-radius: 50%;
    }
  }
}

@media screen and @mq-large {
  .definition {
    &__list {
      width: 1080px;
    }
  }
}
