@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: normal;
  src: local('Montserrat'),
    url(../fonts/montserrat.woff2),
    url(../fonts/montserrat.woff);
}

@font-face {
  font-family: 'dejavusans';
  font-style: normal;
  font-weight: normal;
  src: local('Dejavu Sans'),
    url(../fonts/dejavusans.woff2),
    url(../fonts/dejavusans.woff);
}
