.head-level-2 {
  font-size: 24px;
  color: @black;
  padding: 0 15px;
  margin-bottom: 17px;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  line-height: @line-height-bitter;
}

@media screen and @mq-medium {
  .head-level-2 {
    font-size: @30px;
    color: @grey-header;
    font-weight: 700;
    margin-bottom: 64px;
  }
}
