.header {
  height: 65px;
  width: 100%;

  &-wrapper {
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and @mq-medium {
  .header {
    height: 105px;
  }
}

@media screen and @mq-large {
  .header {
    height: 105px;
  }
}
