.link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  background-color: @green;
  font-size: @12px;
  letter-spacing: 1px;
  color: @white;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
}
