.list {
  font-family: dejavusans, sans-serif;

  &__items {
    margin: 0 auto 85px 44px;
    list-style-type: none;
    list-style-type: decimal-leading-zero;
    position: relative;
  }

  &__item {
    margin-bottom: 45px;
    font-size: 14px;
    color: @dark-grey;
    font-weight: 400;

    &_bold {
      font-weight: 800;
    }
  }

  &__item::marker {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    color: @green-def;
    position: absolute;
  }

  &__publi {
    height: auto;
    border: 1px solid @green;
    margin: 0 auto;
    position: relative;
    padding: 40px 18px;
  }

  &__text {
    font-size: 14px;
  }

  &__link {
    color: @green;
    text-decoration: none;
    border-bottom: 2px solid @green;
    position: absolute;
    bottom: -5%;
    left: 28%;
  }
}

@media screen and @mq-medium {
  .list {
    height: 1320px;
    background: linear-gradient(#fff 50%, @green-def 50%), url(../img/man-tablet.jpg) center top;
  }
}
