.stat {
  display: none;
}

@media screen and @mq-medium {
  .stat {
    display: block;
    width: 570px;
    height: 300px;
    position: absolute;
    top: 445px;
    left: 175px;
    font-family: "Montserrat", sans-serif;
    background-color: @white;

    &__form {
      height: 100%;
      position: relative;
    }

    &__legend {
      font-size: @14px;
      letter-spacing: 1px;
      line-height: 22px;
      font-weight: 700;
      color: @dark-grey;
      position: absolute;
      width: 190px;
      height: 40px;
      top: 55px;
      left: 70px;
    }

    &__field {
      width: 530px;
      height: 287px;
      border: 1px solid @green;
      border-radius: 2px;
      margin-left: 20px;
      margin-top: 8px;
    }

    &__wrapper {
      margin-top: 145px;
      display: flex;
    }

    &__sota {
      font-size: @14px;
      color: @green;
      font-weight: 400;
      position: absolute;
      top: -7px;
      left: 0;
    }

    &__par {
      width: 38.735%;
      margin-left: 50px;
      position: relative;
    }

    &__input {
      border: none;
      border-bottom: 1px solid @green;
      background-color: transparent;
    }

    &__submit {
      width: 250px;
      height: 60px;
      position: absolute;
      right: 19px;
      bottom: 12px;
    }

    &__send {
      width: 100%;
      height: 100%;
      font-size: @14px;
      line-height: 22px;
      letter-spacing: 1px;
      background-color: @green;
      font-weight: 700;
      color: @white;
      border: none;
    }
  }
}
