.tel {
  text-decoration: none;
  font-family: "Montserrat";
  font-size: 87.5%;
  color: @header-grey;
}

@media screen and @mq-medium {
  .tel {
    position: relative;
  }

  .tel::after {
    position: absolute;
    content: url(../img/tel.png);
  }
}
